datasets:
  - name: "{{ item[1].name }}"

connections:
  - name: "tentris-{{ item[0] }}"
    endpoint: "http://localhost:9080/sparql"

tasks:
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1 # warmup
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          language: "lang.SIMPLE"
          responseType: "application/sparql-results+json"
          queriesFile: "{{ item[1].queries_path }}/{{ queries_name }}.txt"
          timeOut: {{ iguana_query_timeout }}
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          language: "lang.SIMPLE"
          responseType: "application/sparql-results+json"
          queriesFile: "{{ item[1].queries_path }}/{{ queries_name }}.txt"
          timeOut: {{ iguana_query_timeout }}

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
    configuration:
      #in MS
      penalty: {{ query_timeout_ms }}
  - className: "NoQPH"
  - className: "AvgQPS"
    configuration:
      #in MS
      penalty: {{ query_timeout_ms }}
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: {{ target_dir }}/iguana_results/sparql/results_tentris-{{ item[0] }}-{{ item[1].name }}-{{ queries_name }}-{{ item[2].number }}-QM.nt