The following queries were used to extract the metrics from the N-TRIPLES files generated by IGUNANA.

----
First query: penalized AvgQPS (warm runs)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ip: <http://iguana-benchmark.eu/properties/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT (IF(?system_label_temp="tentris-paths-full-min-card", "TentrisRPQ-FMC", IF(?system_label_temp="tentris-paths-full-rf", "TentrisRPQ-FRF", IF(?system_label_temp="tentris-paths-rpq-prio-cache", "TentrisRPQ-RPC", IF(?system_label_temp="tentris-paths-rpq-prio-no-cache", "TentrisRPQ-RP", IF(?system_label_temp="tentris-paths-join-prio", "TentrisRPQ-JP", IF(?system_label_temp="graphdb", "GraphDB", IF(?system_label_temp="virtuoso", "Virtuoso", IF(?system_label_temp="milleniumdb", "MilleniumDB", IF(?system_label_temp="fuseki", "Fuseki", IF(?system_label_temp="blazegraph", "Blazegraph", ?system_label_temp)))))))))) as ?system_label) (AVG(?pqps) as ?pavgqps) {
  {
  SELECT DISTINCT (?system_label AS ?system_label_temp) ?query ( (1000 * 3 / SUM(IF(?failed > 0, "180000.0"^^xsd:double, IF(?time < 180000, ?time, "180000.0"^^xsd:double)))) AS ?pqps) WHERE {
  ?task ip:connection ?system .
  ?task ip:workerResult ?workerResult .
  ?system rdfs:label ?system_label .
  ?workerResult ip:query ?query .
  ?query ip:failed ?failed .
  ?queryExec ip:time ?time .
  ?query ip:queryExecution ?queryExec .
  FILTER(STRENDS(STR(?task), "1/2"))
}
GROUP BY ?system ?system_label ?task ?query
ORDER BY (xsd:integer(STRAFTER(STR(?query), "sparql"))) ?system
  }
}
GROUP BY ?system_label_temp
ORDER BY ?system_label_temp

----
Second query: penalized AvgQPS (cold runs)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ip: <http://iguana-benchmark.eu/properties/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT (IF(?system_label_temp="tentris-paths-full-min-card", "TentrisRPQ-FMC", IF(?system_label_temp="tentris-paths-full-rf", "TentrisRPQ-FRF", IF(?system_label_temp="tentris-paths-rpq-prio-cache", "TentrisRPQ-RPC", IF(?system_label_temp="tentris-paths-rpq-prio-no-cache", "TentrisRPQ-RP", IF(?system_label_temp="tentris-paths-join-prio", "TentrisRPQ-JP", IF(?system_label_temp="graphdb", "GraphDB", IF(?system_label_temp="virtuoso", "Virtuoso", IF(?system_label_temp="milleniumdb", "MilleniumDB", IF(?system_label_temp="fuseki", "Fuseki", IF(?system_label_temp="blazegraph", "Blazegraph", ?system_label_temp)))))))))) as ?system_label) (AVG(?pqps) as ?pavgqps) {
  {
  SELECT DISTINCT (?system_label AS ?system_label_temp) ?query ( (1000 / SUM(IF(?failed > 0, "180000.0"^^xsd:double, IF(?time < 180000, ?time, "180000.0"^^xsd:double)))) AS ?pqps) WHERE {
  ?task ip:connection ?system .
  ?task ip:workerResult ?workerResult .
  ?system rdfs:label ?system_label .
  ?workerResult ip:query ?query .
  ?query ip:failed ?failed .
  ?queryExec ip:time ?time .
  ?query ip:queryExecution ?queryExec .
  FILTER(STRENDS(STR(?task), "1/1"))
}
GROUP BY ?system ?system_label ?task ?query
ORDER BY (xsd:integer(STRAFTER(STR(?query), "sparql"))) ?system
  }
}
GROUP BY ?system_label_temp
ORDER BY ?system_label_temp

----
Third query: QMPH (warm runs)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ip: <http://iguana-benchmark.eu/properties/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT  (IF(?system_label_temp="tentris-paths-full-min-card", "TentrisRPQ-FMC", IF(?system_label_temp="tentris-paths-full-rf", "TentrisRPQ-FRF", IF(?system_label_temp="tentris-paths-rpq-prio-cache", "TentrisRPQ-RPC", IF(?system_label_temp="tentris-paths-rpq-prio-no-cache", "TentrisRPQ-RP", IF(?system_label_temp="tentris-paths-join-prio", "TentrisRPQ-JP", IF(?system_label_temp="graphdb", "GraphDB", IF(?system_label_temp="virtuoso", "Virtuoso", IF(?system_label_temp="milleniumdb", "MilleniumDB", IF(?system_label_temp="fuseki", "Fuseki", IF(?system_label_temp="blazegraph", "Blazegraph", ?system_label_temp)))))))))) as ?system_label) ((3600000*3)/(SUM(IF(?failed > 0, "180000.0"^^xsd:double, IF(?time < 180000, ?time, "180000.0"^^xsd:double)))) AS ?qmph) WHERE {
  ?task ip:connection ?system .
  ?task ip:workerResult ?workerResult .
  ?system rdfs:label ?system_label_temp .
  ?workerResult ip:query ?query .
  ?query ip:failed ?failed .
  ?queryExec ip:time ?time .
  ?query ip:queryExecution ?queryExec .
  FILTER(STRENDS(STR(?task), "1/2"))
}
GROUP BY ?system ?system_label_temp
ORDER BY ?system_label

----
Fourth query: QMPH (cold run)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ip: <http://iguana-benchmark.eu/properties/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT  (IF(?system_label_temp="tentris-paths-full-min-card", "TentrisRPQ-FMC", IF(?system_label_temp="tentris-paths-full-rf", "TentrisRPQ-FRF", IF(?system_label_temp="tentris-paths-rpq-prio-cache", "TentrisRPQ-RPC", IF(?system_label_temp="tentris-paths-rpq-prio-no-cache", "TentrisRPQ-RP", IF(?system_label_temp="tentris-paths-join-prio", "TentrisRPQ-JP", IF(?system_label_temp="graphdb", "GraphDB", IF(?system_label_temp="virtuoso", "Virtuoso", IF(?system_label_temp="milleniumdb", "MilleniumDB", IF(?system_label_temp="fuseki", "Fuseki", IF(?system_label_temp="blazegraph", "Blazegraph", ?system_label_temp)))))))))) as ?system_label) ((3600000)/(SUM(IF(?failed > 0, "180000.0"^^xsd:double, IF(?time < 180000, ?time, "180000.0"^^xsd:double)))) AS ?qmph) WHERE {
  ?task ip:connection ?system .
  ?task ip:workerResult ?workerResult .
  ?system rdfs:label ?system_label_temp .
  ?workerResult ip:query ?query .
  ?query ip:failed ?failed .
  ?queryExec ip:time ?time .
  ?query ip:queryExecution ?queryExec .
  FILTER(STRENDS(STR(?task), "1/1"))
}
GROUP BY ?system ?system_label_temp
ORDER BY ?system_label

----
Fifth query: penalized QPS (warm runs)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ip: <http://iguana-benchmark.eu/properties/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT (IF(?system_label_temp="tentris-paths-full-min-card", "TentrisRPQ-FMC", IF(?system_label_temp="tentris-paths-full-rf", "TentrisRPQ-FRF", IF(?system_label_temp="tentris-paths-rpq-prio-cache", "TentrisRPQ-RPC", IF(?system_label_temp="tentris-paths-rpq-prio-no-cache", "TentrisRPQ-RP", IF(?system_label_temp="tentris-paths-join-prio", "TentrisRPQ-JP", IF(?system_label_temp="graphdb", "GraphDB", IF(?system_label_temp="virtuoso", "Virtuoso", IF(?system_label_temp="milleniumdb", "MilleniumDB", IF(?system_label_temp="fuseki", "Fuseki", IF(?system_label_temp="blazegraph", "Blazegraph", ?system_label_temp)))))))))) as ?system_label) ( (1000 * 3 / SUM(IF(?failed > 0, "180000.0"^^xsd:double, IF(?time < 180000, ?time, "180000.0"^^xsd:double)))) AS ?pqps) (xsd:integer(STRAFTER(STR(?query), "sparql")) as ?query_id) WHERE {
  ?task ip:connection ?system .
  ?task ip:workerResult ?workerResult .
  ?system rdfs:label ?system_label_temp .
  ?workerResult ip:query ?query .
  ?query ip:failed ?failed .
  ?queryExec ip:time ?time .
  ?query ip:queryExecution ?queryExec .
  FILTER(STRENDS(STR(?task), "1/2"))
}
GROUP BY ?system ?system_label_temp ?task ?query
ORDER BY (xsd:integer(STRAFTER(STR(?query), "sparql"))) ?system

----
Sixth query: failed queries

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ip: <http://iguana-benchmark.eu/properties/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT (IF(?system_label_temp="tentris-paths-full-min-card", "TentrisRPQ-FMC", IF(?system_label_temp="tentris-paths-full-rf", "TentrisRPQ-FRF", IF(?system_label_temp="tentris-paths-rpq-prio-cache", "TentrisRPQ-RPC", IF(?system_label_temp="tentris-paths-rpq-prio-no-cache", "TentrisRPQ-RP", IF(?system_label_temp="tentris-paths-join-prio", "TentrisRPQ-JP", IF(?system_label_temp="graphdb", "GraphDB", IF(?system_label_temp="virtuoso", "Virtuoso", IF(?system_label_temp="milleniumdb", "MilleniumDB", IF(?system_label_temp="fuseki", "Fuseki", IF(?system_label_temp="blazegraph", "Blazegraph", ?system_label_temp)))))))))) as ?system_label) (COUNT(?query) AS ?failed) {
  {
SELECT DISTINCT (?system_label AS ?system_label_temp) ?query WHERE {
  ?task ip:connection ?system .
  ?task ip:workerResult ?workerResult .
  ?system rdfs:label ?system_label .
  ?query ip:failed ?failed .
  ?workerResult ip:query ?query .
  ?queryExec ip:time ?time .
  ?query ip:queryExecution ?queryExec .
  FILTER(STRENDS(STR(?task), "1/2")) # change second argument to "1/1" for cold runs
  FILTER(?failed > 0 || ?time > 180000)
}
GROUP BY ?system ?system_label ?query
  }
}
GROUP BY ?system_label_temp
ORDER BY ?system_label_temp
